<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mhss.app.mynews.ui.fragments.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mhss.app.mynews.ui.fragments.ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details">
        <argument
            android:name="article"
            app:argType="com.mhss.app.mynews.domain.Article" />
    </fragment>

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.mhss.app.mynews.ui.fragments.DiscoverFragment"
        tools:layout="@layout/fragment_discover">

        <action
            android:id="@+id/discoverFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/discoverFragment_to_articlesListFragment"
            app:destination="@id/articlesListFragment" />
        <action
            android:id="@+id/discoverFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mhss.app.mynews.ui.fragments.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

        <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mhss.app.mynews.ui.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <fragment
        android:id="@+id/articlesListFragment"
        android:name="com.mhss.app.mynews.ui.fragments.ArticlesListFragment"
        tools:layout="@layout/fragment_articles_list" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue='"Tech"' />
        <action
            android:id="@+id/articlesListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

</navigation>